[gd_scene load_steps=5 format=3 uid="uid://jo6nobb7b56a"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_42ak6"]
[ext_resource type="Texture2D" uid="uid://dm11vg3e3d25h" path="res://assets/textures/enemy_ship.png" id="1_77xes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbr0t"]
radius = 24.0
height = 176.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs7jr"]
radius = 48.0
height = 208.0

[node name="Enemy" type="Area2D"]
rotation = 4.71239
collision_layer = 2
collision_mask = 13
script = ExtResource("1_42ak6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.86197e-07, 24)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cbr0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_rs7jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_77xes")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
